<?xml version="1.0" encoding="UTF-8"?> <html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style media="screen, print" type="text/css">
          @font-face {
            font-family: "SILDoulosIPA";
            src: url("sildipa.ttf");
          }
          body{
          line-height: 1.2em;
          }

          table{
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 12px;
          width: 800px;
          text-align: left;
          border-collapse: collapse;
          }

          table th{
          font-size: 13px;
          font-weight: normal;
          padding: 5px;
          background: #5aaed4;
          color: #039;
          }

          table td{
          padding: 5px;
          border-bottom: 1px solid #c0c0c0;
          border-top: 1px solid transparent;
          color: #555;
          }
          
          #table tr:hover td{
          background: #d0dafd;
          color: #555;
          }
        </style>
</head>
<body>
<table id="table">
<tr bgcolor="#5aaed4">
<th>Trad. libre (Esp)</th><th>IPA</th><th>TNR</th><th>MORPH</th><th>GLOSS</th>
</tr>
<tr>
<td>La mujer (que est&aacute; parada) embarazada se est&aacute; tocando la panza</td><td>da aHlo manaGai ipotetak Rakom</td><td>da ahlo manaGai ipotetak rakom</td><td>da ahlo mana-Gai i-pot-tak r-akom</td><td>Det mujer estar.embarazada-Atr.f 3sg-tocar-AspProg panza</td>
</tr>
<tr>
<td>Est&aacute; leyendo un libro</td><td>RoenaGantaGalek da leRe</td><td>roenaGantaGalek da lere</td><td>r-oen-aGa-ta-aGa-lek da l-er-e</td><td>3sg-cantar-Nmz-AspDur-Nmz-Dir Det 3Pos-escribir-NmzRes</td>
</tr>
<tr>
<td>Mi abuela tiene alzado al nietito </td><td>ni ikomeena ka'altoot laBaloki</td><td>ni ikomeena ka&rsquo;altoot laBaloki</td><td>ni i-komena &Oslash;-ka&rsquo;altoot l-Bal-oki</td><td>Det 1Pos-abuela 3sg-alzar 3Pos-nieto-Dim.m</td>
</tr>
<tr>
<td>reci&eacute;n nacido que est&aacute; durmiendo (dormidito)</td><td>[nanake] laGaotSake [nakani] laqata laqatoki</td><td>[nanake] laGaotSake [nakani] laqata laqatoki</td><td>[nanake] laGaotSake [&Oslash;-naka-ni] &Oslash;-laqa-ta &Oslash;-laqa-oki</td><td>[Pro3] Adv [3Af-nacer-Dir] 3sg-dormir-AspDur 3Sg-dormir-Dim.m</td>
</tr>
<tr>
<td>El nene est&aacute; mamando</td><td>ni noGot lipetak</td><td>ni noGot lipetak</td><td>ni noGot &Oslash;-lip-tak</td><td>Det nene 3Af-mamar-AspProg</td>
</tr>
<tr>
<td>La madre tiene alzado al nenito y est&aacute; dando de mamar</td><td>ni latee ka'altoot ilipiGantak &acute;aalkoki</td><td>ni latee ka&rsquo;altoot ilipiGantak Laalkoki</td><td>ni l-atee &Oslash;-ka&rsquo;altoot i-lip-Gan-tak L-jalk-oki</td><td>Det 3Pos-madre 3Af-alzar 3sg-mamar-Cau-AspProg 3Pos-nene-Dim.m</td>
</tr>
<tr>
<td>Ahora est&aacute;n adentro del dispensario (lugar.donde.se.cura)</td><td>na&Auml;i vesa&Auml;e nataRenatanka</td><td>nagi vesage natarenatanka</td><td>nagi ve-sa-ge n-ataren-ta-ka</td><td>Adv Ex-??-Alat Ind-curar-AspDur-Cl</td>
</tr>
<tr>
<td>Est&aacute; desnudito lo est&aacute;n mirando quieren que se cure</td><td>netaokoki RaHansak Sim nataRenek</td><td>netaokoki rahansak Sim natarenek</td><td>ne-ta-oki r-ahan-sak Sim n-ataren-ek</td><td>ExDin&aacute;mico-AspDur-Dim.m 3sg-mirar-AspProg MM PosInd-curar-NmzRes</td>
</tr>
<tr>
<td>El nenito est&aacute; enfermo lo llevaron al m&eacute;dico</td><td>ni noGutoki lalolatak ioondoRo ke nataRenataGanaq</td><td>ni noGutoki lalolatak ioondoro ke natarenataGanaq</td><td>ni noGot-oki l-alola-Gaik i-oondoro ke n-ataren-ataGan-aG</td><td>Det nene-Dim.m 3Pos-estar.enfermo-Atr 3sg-llevar Obl Ind-curar-Detr-Nmz</td>
</tr>
<tr>
<td>&Eacute;l, el doctor (el que cura) ahora le va a dar remedio y sano (para que sane)</td><td>danake nataRenataGanaGa na&Auml;i iao lataH nata imeBek</td><td>danake natarenataGanaGa nagi iao latah nata imeBek</td><td>danake n-ataren-ataGan-aG-a nagi i-ann-o l-atah n-ata i-meBek</td><td>Pro3 Ind-curar-Detr-Nmz-f Adv 3sg-dar-AspPros 3Pos-remedio Ind-remedio 3sg-estar.sano</td>
</tr>
<tr>
<td>La mujer que cura est&aacute; revisando el coraz&oacute;n de la nenita apret&aacute;ndolo</td><td>ni aHlo nataRenataGanaGa iaHantak ni nuGutuli patakatani letaGanata</td><td>ni ahlo natarenataGanaGa iahantak ni nuGutuli patakatani letaGanata</td><td>ni ahlo n-ataren-ataGan-aG-a i-ahan-tak ni noGot-oli &Oslash;-pataka-ta-ni l-etaGanata</td><td>Det mujer  Ind-curar-Detr-Nmz-f  3-mirar-AspProg  Det nene-Dim.f  3sg-apretar-AspDur-Dir 3Pos-coraz&oacute;n</td>
</tr>
<tr>
<td>est&aacute; sentada en la camilla est&aacute;n al lado de la ventana</td><td>kaamesani kini lomaloki vesa&Auml;e lai na koioGonaGaki</td><td>kaamesani kini lomaloki vesage lai na koioGonaGaki</td><td>kaam-sa-ni ke-ni l-omala-oki ve-sa-ge lai na koiGon-aGa-ki</td><td>sentar-??-Dir Obl-Det 3Pos-cama-Dim.m Ex-??-Alat Adv Det  mirar-Nmz-Cl</td>
</tr>
<tr>
<td>Las mujeres est&aacute;n en el lugar en que se cura</td><td>dua aHlo vesa&Auml;e di nataRenataGanka</td><td>dua ahlo vesage di natarenataGanka </td><td>dua ahlo ve-sa-ge di n-ataren-ataGan-ka</td><td>Det.Pl mujer Ex-??-Alat Det  Ind-curar-Detr-Cl </td>
</tr>
<tr>
<td>las doctoras la est&aacute;n vacunando (pinchando) mientras que las otras esperan</td><td>duanake nataRenataGanaGa iandetape dua lia RaBanaGantape</td><td>duanake natarenataGanaGa iandetape dua lia raBanaGantape</td><td>duanake n-ataren-ataGan-aG-a i-ande-tape dua lia r-aBan-Gan-tape</td><td>Pro3 Ind-curar-Detr-Nmz-f 3sg-pinchar -AspProg.Pl Det.Pl Adv 3sg-esperar-Detr-AspProg.Pl</td>
</tr>
<tr>
<td>El m&eacute;dico le est&aacute; midiendo la presi&oacute;n </td><td>da nataRenataGanaq naalokontak la presion</td><td>da natarenataGanaq naalokontak la presion</td><td>da n-ataren-ataGan-aG n-aalokon-tak la presion</td><td>Det Ind-curar-Detr-Nmz.m Med-medir-AspProg</td>
</tr>
<tr>
<td>y ella tiene en los brazos a su nietito</td><td>ni aHlo ka'aldok laBaloki</td><td>ni ahlo ka&rsquo;aldok laBaloki</td><td>ni ahlo &Oslash;-ka&rsquo;aldok l-aBal-oki</td><td>Det mujer Ind-ka&rsquo;altoot 3Pos-nieto-Dim.m</td>
</tr>
<tr>
<td>El m&eacute;dico est&aacute; parado pero la mujer est&aacute; sentada</td><td>da nataRenataGanaGa notSatetani ni aHlo kaametani</td><td>da natarenataGanaGa notSatetani ni ahlo kaametani</td><td>da n-ataren-ataGan-aG-a &Oslash;-notSat-ta-ni ni ahlo kaam-ta-ni</td><td>Det Ind-curar-Detr-Nmz-f 3sg-estar.parado-AspDur-Dir   Det mujer sentar-AspDur-Dir</td>
</tr>
<tr>
<td>el hombre est&aacute; enfermo ahora est&aacute; en cama (acostado)  </td><td>ni jale lalolaGaik na&Auml;i vetalek di loma </td><td>ni jale lalolaGaik nagi vetalek di loma</td><td>ni jale l-alola-Gaik nagi ve-ta-lek di l-oma</td><td>Det hombre 3Pos-estar.enfermo-Atr Adv Ex.AspDur-Dir Det 3Pos-cama</td>
</tr>
<tr>
<td>el m&eacute;dico lo est&aacute; curando</td><td>nataRenataGanaGaq iataRentak</td><td>natarenataGanaq iatarentak</td><td>n-ataren-ataGan-aG i-ataren-tak</td><td>Ind-curar-Detr-Nmz 3sg-curar-AspProg</td>
</tr>
<tr>
<td>Todo este lugar donde se cura es blanco</td><td>nawe na loma na natarentanka laleaGaik</td><td>nawe na loma na natarentanka laleaGaik</td><td>nawe na l-oma na n-ataren-ta-ka lalea-Gaik</td><td>Cuant Det 3Pos-lugar Det Ind-curar-AspDur-Cl ser.blanco-Atr</td>
</tr>
<tr>
<td>la viejita est&aacute; boca arriba y le est&aacute;n curando el ojo porque le duele</td><td>di koGoioli RelokotaSim natarensak qote iBetetak</td><td>di koGoioli relokotaSim natarensak qote iBetetak</td><td>di koGoi-oli r-loko-ta-Sim n-ataren-sak qote i-Bet-tak</td><td>Det viejo-Dim.f 3sg-acostado.boca.arriba-AspDur-Dir  Med-curar-AspProg  ojo  3sg-sentir.dolor-AspProg</td>
</tr>
<tr>
<td>el dentista est&aacute; revisando la dentadura del nene</td><td>natarenataGanaq loBee iaHantak na laap noGot</td><td>natarenataGanaq loBee iahantak na laap noGot</td><td>n-ataren-ataGan-aG loBe-e i-ahan-tak na l-aap noGot</td><td>Ind-curar-Detr-Nmz diente-Pc 3sg-mirar-AspProg Det 3Pos-boca nene</td>
</tr>
<tr>
<td>la chica abri&oacute; bien la boca </td><td>na aHloli iaBati&Auml;i nawe laap</td><td>na ahloli iaBatigi nawe laap </td><td>na ahlo-oli i-aBati-gi nawe l-aap </td><td>Det mujer-Dim.f 3sg-abrir-Dir Cuant 3Pos-boca</td>
</tr>
<tr>
<td>para que &eacute;l pueda ver bien</td><td>iaHanetak danake natarenataGanaq</td><td>iahanetak danake natarenataGanaq</td><td>i-ahan-tak danake n-ataren-ataGan-aG</td><td>3sg-mirar-AspProg Pro3 Ind-curar-Detr-Nmz.m</td>
</tr>
<tr>
<td>La que cura usa guantes, cubre sus manos </td><td>danake nataRenataGana iaotee ke &Auml;uantes iapotalGot lkelaqate</td><td>danake natarenataGanaGa iaotee ke guantes iapotalGot lkelaqate</td><td>danake n-ataren-ataGan-aG-a i-aot-ee ke guantes i-apol-ta-Gat l-kelaGat-e</td><td>Pro3 Ind-curar-Detr-Nmz-f 3sg-usar-Pl  Obl guantes 3sg-tapar-AspDur-Cau   3Pos-mano-Pc</td>
</tr>
<tr>
<td>la que cura  le abri&oacute; la boca al ni&ntilde;o</td><td>da nataRenataGanaGa iaBati&Auml;i laap da noGot </td><td>da natarenataGanaGa iaBatigi laap da noGot</td><td>da n-ataren-ataGan-aG-a i-aBati-gi l-aap da noGot</td><td>Det Ind-curar-Detr-Nmz-f  3sg-abrir-Loc 3Pos-boca Det nene</td>
</tr>
<tr>
<td>cura usando gotas</td><td>nataRentak &Auml;ota litaGaik [ioondota litaGaik]</td><td>natarentak gota litaGaik [ioondota litaGaik]</td><td>n-ataren-tak gota lii-Gaik [i-oondo-ta litaGaik]</td><td>Med-curar-AspProg gota l&iacute;quido-Atr 3sg-usar-AspDur  gotas</td>
</tr>
<tr>
<td>la mujer tiene agarrada la cabeza y </td><td>ni aHlo iokonta&Auml;e lkait</td><td>ni ahlo iokontage lkait</td><td>ni ahlo i-okota?a-ge l-kait</td><td>Det mujer 3sg-tener-Alat 3Pos-cabeza</td>
</tr>
<tr>
<td>tiene algo en la boca pero no s&eacute; cu&aacute;l es su problema</td><td>ve na iaketaa se saden neoka lasaBaGaset </td><td>ve na iaketaa se saden neoka lasaBaGaset</td><td>ve na i-aketaa se s-aden neoka l-asaBa-aGa-et</td><td>Ex Det 3sg-tener.en.la.boca Neg 1sg-saber IntObj 3Pos-errar-Nmz-??</td>
</tr>
<tr>
<td>esta mujer tiene fiebre y le duele la cabeza</td><td>ni aHlo ve pajaGa loSimaGa Goik lkiik lkaik</td><td>ni ahlo ve pajaGa loSimaGa Goik lkiik lkaik</td><td>ni ahlo ve pajaGa l-SimaGa Goik l-kiik lkaik</td><td>Det mujer Ex calor 3Pos-cuerpo Cuant 3Pos-dolor 3Pos-cabeza</td>
</tr>
<tr>
<td>tiene los ojos cerrados porque hay mucha luz adentro donde est&aacute; (ella)</td><td>iopota&Auml;i loonqotee ioqotaam Goik laBaq netawi</td><td>iopotagi loonqotee ioqotaam Goik laBaq netawi</td><td>i-apo-ta-gi l-qote-e ioqotaam Goik laBaq ne-ta-gi</td><td>3sg-cerrar-AspDur-Loc 3Pos-ojo-Pc Conector Cuant luz Ex-AspDur-Loc</td>
</tr>
<tr>
<td>al nenito le duele la panza</td><td>nuGutuki iBetetak Rakom</td><td>nuGutuki iBetetak rakom</td><td>noGot-oki i-Bet-tak rakom</td><td>nene-Dim.m 3sg-sentir.dolor-AspProg panza</td>
</tr>
<tr>
<td>tengo las piernas flacas y la panza hinchada</td><td>di itil iapoHtee la'Bati Rakom</td><td>di itil iapohtee la&rsquo;Bati rakom</td><td>di i-ti-l i-apoGo-ee l-aBat rakom</td><td>Det 1Pos-pierna-Pc 3sg-ser.flaco-Pc 3Pos-hinchaz&oacute;n panza</td>
</tr>
<tr>
<td>El nenito tiene muy p&aacute;lido su cuerpo</td><td>di nuGutuki laiaHsqata loSimaGa</td><td>di nuGutuki laiahsqata loSimaGa</td><td>di noGot-oki &Oslash;-laiahsqata l-oSimaGa</td><td>Det nene-Dim.m 3sg-estar.p&aacute;lido 3Pos-cuerpo</td>
</tr>
<tr>
<td>sufre por el fr&iacute;o</td><td>leBetaGanaGa kena no/oomaGa</td><td>leBetaGanaGa kena no?oomaGa</td><td>l-eBe-ta-Gan-aGa ke-na no?oomaGa</td><td>3Pos-sentir.dolor-AspDur-Detr-Nmz Obl-Det fr&iacute;o</td>
</tr>
<tr>
<td>El doctor usando un palito revisa la garganta del nenito</td><td>ni nataRenataGana ioondotaa qopakoki iaHantak qosot ni nuGutuki</td><td>ni natarenataGana ioondotaa qopakoki iahantak qosot ni nuGutuki</td><td>ni n-ataren-ataGan-aG-a i-oondo-ta qopak-oki iahantak qosot ni noGot-oki</td><td>Det  Ind-curar-Detr-Nmz-f   3sg-usar-AspDur  palo-Dim.m   3sg-mirar-AspProg  garganta Det  nene-Dim.m</td>
</tr>
<tr>
<td>me pica la garganta</td><td>leSikiaGa qosot  </td><td>leSikiaGa qosot</td><td>l-Sikia-aGa qosot</td><td>3Pos-cosquilla-Nmz  garganta</td>
</tr>
</table>
</body>
</html>
