<?xml version="1.0" encoding="UTF-8"?> <html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style media="screen, print" type="text/css">
          @font-face {
            font-family: "SILDoulosIPA";
            src: url("sildipa.ttf");
          }
          body{
          line-height: 1.2em;
          }

          table{
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 12px;
          width: 800px;
          text-align: left;
          border-collapse: collapse;
          }

          table th{
          font-size: 13px;
          font-weight: normal;
          padding: 5px;
          background: #5aaed4;
          color: #039;
          }

          table td{
          padding: 5px;
          border-bottom: 1px solid #c0c0c0;
          border-top: 1px solid transparent;
          color: #555;
          }
          
          #table tr:hover td{
          background: #d0dafd;
          color: #555;
          }
        </style>
</head>
<body>
<table id="table">
<tr bgcolor="#5aaed4">
<th>Trad. libre (Esp)</th><th>IPA</th><th>TNR</th><th>MORPH</th><th>GLOSS</th>
</tr>
<tr>
<td>estaba enferma</td><td>jim RalolaGaik (kieRe desir ke estaBa enferma)</td><td>jim ralolaGaik (kiere decir ke estaBa enferma)</td><td>jim r-alola-Gaik</td><td>Pro1 3sg-enfermo-Atr</td>
</tr>
<tr>
<td>la Sole dijo vamos al dispensario</td><td>la sole dixo nak kolak al dispensaRio</td><td>la Sole dijo nak kolak al dispensario</td><td>&Oslash;-nak kolak</td><td>3sg-decir ir (no prospectivo-V.irregular)</td>
</tr>
<tr>
<td>yo fui, estaba el doctorcito y</td><td>entonses jim Sik estaba el doktorsito i</td><td>entonces jim Sik estaba el doktorsito i</td><td>entonses jim S-ik estaBa el doktorsito i</td><td>Adv.Tpo Pro1 1sg-ir (no prospectivo-V.irregular) (omisi&oacute;n del locativo)</td>
</tr>
<tr>
<td>me estaba revisando mi pecho</td><td>iaanHtak iotoGe (peRa ke no me sale tampoco)</td><td>iaanhtak iotoGe (pera ke no me sale tampoco)</td><td>i-aanh-tak i-otoGe </td><td>3sg-mirar-AspProg 1Pos-pecho</td>
</tr>
<tr>
<td>entonces dijo el doctor </td><td>entonses nak ni doktor</td><td>entonces nak ni doktor</td><td>entonces &Oslash;-nak ni doktor</td><td>Ad.Tpo 3sg-decir Det doctor</td>
</tr>
<tr>
<td>que no estaba enferma pero </td><td>aso' ka SalolaGa peRo</td><td>aso&rsquo; ka SalolaGa pero</td><td>aso&rsquo; ka S-alola-aGa pero</td><td>Neg Det 3Af-estar.enfermo-Nmz</td>
</tr>
<tr>
<td>dijo (Pro.sentado) el doctor que yo debo tomar pastilla</td><td>nak ni naeke'e doktor ke jim &oslash;itetaiken pastiSa</td><td>nak ni naeke&rsquo;e doktor ke jim &ntilde;itetaiken pastiSa</td><td>&Oslash;-nak ni naeke&rsquo;e doktor ke jim i-n-eta-ken pastiSa</td><td>3-decir Det Pro3 doctor Relat Pro1 1Af-Med-tomar-AspHab pastilla</td>
</tr>
<tr>
<td>porque &eacute;l me dio mi remedio</td><td>porke ni nake'e iave iataH</td><td>porke ni nake&rsquo;e iave iatah</td><td>porke ni nake&rsquo;e i-aan-e i-atah</td><td>conj Det Pro3 3sg-dar-? 1Pos-curar</td>
</tr>
<tr>
<td>yo siempre tomaba las pastillas pero ahora no hay.(plural)</td><td>jim &oslash;itetapeken kuana (kuana) la pastiSas peRo na&Auml;i aso sekua</td><td>jim &ntilde;itetapeken kuana (kuana) la pastiSas pero nagi aso sekua</td><td>jim i-n-eta-pe-ken kuana --------- la pastiSas pero nagi aso se-ka.a</td><td>Pro1 1Af-Med-tomar-?-AspHab diferentes Det pastillas conj Adv Neg Neg-Ex.pl</td>
</tr>
<tr>
<td>tengo que ir otra vez al dispensario capaz que</td><td>ten&Auml;o ke Sik lia ke dispensaRio capas ke</td><td>tengo ke Sik lia ke dispensario capas ke</td><td>tengo que S-ik lia ke dispensario capas ke</td><td>tener-1sg conj 1sg-ir Adv Obl dispensario Adv Relat</td>
</tr>
<tr>
<td>me den otra vez lo que me cura (las pastillas) porque no ten&iacute;a m&aacute;s enfermedad</td><td>iavie lia (iataRi) iataRipi porke jim aso ka SalolaGa</td><td>iaane lia (iatari) iataripi porke jim aso ka SalolaGa</td><td>i-aan-e l-ia (iatari) i-ata-ipi porke jim aso ka S-alola-aGa</td><td>3-dar-? 3Pos-otro ----- 1Pos-curar-Pl Conj Pro1 Neg Det 1Af-estar.enfermo-Nmz</td>
</tr>
<tr>
<td>quiere decir que no tengo</td><td>kieRe desir que no ten&Auml;o [gesto: &ldquo;para comer&rdquo;]</td><td> (kiere desir que no tengo)</td><td></td><td></td>
</tr>
<tr>
<td>cuando me pesaron &iquest;cu&aacute;nto kilos? 32</td><td>kenaa (Sisa&acute;aGate) Sisa&acute;aGat &iquest;kuantos kilos? 32 </td><td>kenaa (SisaLaGate) SisaLaGat &iquest;kuantos kilos? 32 </td><td>kenaa (SisaLaGate) S-saLaGa-Gat &iquest;cu&aacute;ntos kilos? 32 </td><td>conj ---------------1Af-pesar-Cau</td>
</tr>
<tr>
<td>cuando anteayer (entreverado con el idioma con el castilla todo) </td><td>kenaa anteaSer (entreBerado kon el idioma kon el kastiSa todo) </td><td>kenaa anteaSer (entreBerado Kon el idioma kon el KastiSa todo) </td><td>kenaa anteayer</td><td>conj</td>
</tr>
<tr>
<td>pesaba, me estaba pesando 41 kilo</td><td>pesaBa Sisa&acute;aGatesak 41 kilo </td><td>pesaBa SisaLaGatesak 41 kilo </td><td>pesa-Ba S-saLaGa-ta-sak 41 kilo </td><td>pesar-3PsgTAM 1Af-pesar-AspDur-3AspProg</td>
</tr>
<tr>
<td>aument&eacute;, yo siempre tengo mucho hambre ahora siempre estoy comiendo </td><td>(aumente) jim tSaloken &oslash;ikopaGa na&Auml;i ke/etaiken </td><td> (aumente) jim tSaloken &ntilde;ikopaGa nagi ke?etaiken </td><td>(aument&eacute;) jim tSalo-ken i-n-kopaGa nagi &Oslash;-ke?e-ta-ken </td><td>(aument&eacute;) Pro1 Cuant-AspHab 1Af-Med-tener.hambre Adv 3sg-comer-AspDur-AspHab</td>
</tr>
<tr>
<td>a cada rato estoy comiendo pedacitos de pan o mucha leche </td><td>titaieken ke/etak taantoki lai o lowiripi </td><td>titaieken ke?etak taantoki lai o lowiripi </td><td>titai-ken &Oslash;-ke?e-tak taant-oki lai o lowir-ipi </td><td>Adv.frecuencia-AspHab 3sg-comer-AspProg pan-Dim.m pedazo conj leche-Pl</td>
</tr>
<tr>
<td>pa&rsquo; que tener el hambre</td><td>pa ke ve el ikopaGa</td><td>pa ke ve el ikopaGa</td><td>pa ke ve el i-kopaGa</td><td>Prep Relat Ex Det 1Pos-tener.hambre</td>
</tr>
<tr>
<td>vitamina tambi&eacute;n pero ahora ya </td><td>vitamina koen peRo aoRa Sa</td><td>vitamina koen pero ahora Sa</td><td>vitamina koen pero aora ya</td><td>vitamina Adv conj Adv Adv</td>
</tr>
<tr>
<td>ahora no tengo m&aacute;s remedio</td><td>no ten&Auml;o seka na&Auml;i iataH</td><td>no tengo seka nagi iatah</td><td>no tengo se-ka nagi i-atah</td><td>Adv tener-1PsgTAM Neg-Det Adv 1Pos-curar</td>
</tr>
</table>
</body>
</html>
