<?xml version="1.0" encoding="UTF-8"?> <html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style media="screen, print" type="text/css">
          @font-face {
            font-family: "SILDoulosIPA";
            src: url("sildipa.ttf");
          }
          body{
          line-height: 1.2em;
          }

          table{
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 12px;
          width: 800px;
          text-align: left;
          border-collapse: collapse;
          }

          table th{
          font-size: 13px;
          font-weight: normal;
          padding: 5px;
          background: #5aaed4;
          color: #039;
          }

          table td{
          padding: 5px;
          border-bottom: 1px solid #c0c0c0;
          border-top: 1px solid transparent;
          color: #555;
          }
          
          #table tr:hover td{
          background: #d0dafd;
          color: #555;
          }
        </style>
</head>
<body>
<table id="table">
<tr bgcolor="#5aaed4">
<th>Trad. libre (Esp)</th><th>IPA</th><th>TNR</th><th>MORPH</th><th>GLOSS</th>
</tr>
<tr>
<td>venga    sientes&eacute;</td><td>  </td><td>iahle  kaaimirini</td><td>iahle  kaam-i-ni</td><td>venga  sentar-2sg-Dir</td>
</tr>
<tr>
<td>no es bueno que los hermanos se peleen</td><td>   /   </td><td>aso nowen  kowategeta?  nua nkaia</td><td>so n-oen  &Oslash;-koBataK-ta?  nua n-kaia</td><td>Neg 3sg-ser.bueno 3-pelear-Rec&iacute;proco Det.Pl PosInd-hermano</td>
</tr>
<tr>
<td>Dios  los est&aacute; mirando  desde el  cielo</td><td>     </td><td>kotaiolek rahanisak  keda  pigim</td><td>kotaiol-ek r-ahan-sak  ke-da  pigim</td><td>dios-m  3-mirar-AspProg Obl-Det cielo</td>
</tr>
</table>
</body>
</html>
