<?xml version="1.0" encoding="UTF-8"?> <html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style media="screen, print" type="text/css">
          @font-face {
            font-family: "SILDoulosIPA";
            src: url("sildipa.ttf");
          }
          body{
          line-height: 1.2em;
          }

          table{
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 12px;
          width: 800px;
          text-align: left;
          border-collapse: collapse;
          }

          table th{
          font-size: 13px;
          font-weight: normal;
          padding: 5px;
          background: #5aaed4;
          color: #039;
          }

          table td{
          padding: 5px;
          border-bottom: 1px solid #c0c0c0;
          border-top: 1px solid transparent;
          color: #555;
          }
          
          #table tr:hover td{
          background: #d0dafd;
          color: #555;
          }
        </style>
</head>
<body>
<table id="table">
<tr bgcolor="#5aaed4">
<th>Trad. libre (Esp)</th><th>IPA</th><th>TNR</th><th>MORPH</th><th>GLOSS</th>
</tr>
<tr>
<td>venga para ac&aacute;, sientes&eacute;</td><td>     </td><td>iahle  ke naho kaamiRini</td><td>iahle  ke naho kaam-i-ni</td><td>venga  Obl Adv sentar-2sg-AplDir</td>
</tr>
<tr>
<td>No es bueno que se est&eacute;n peleando porque ustedes son hermanos </td><td>   /     </td><td>se noenken   koaitegeta?  so kamih so kaiaa</td><td>se n-oen-ken   &Oslash;-koBataK-ta?  so kamih so kaia-a</td><td>Neg-ser.bueno-AspDur 3-pelear-Rec&iacute;proco Det Pro2 Det hermano-Pl</td>
</tr>
<tr>
<td>el que no vemos nos est&aacute; mirando en la tierra y no le gusta lo que no es bueno</td><td>          </td><td>kaina?ke raanisalek   kena  lava se nkotitaken   so noen</td><td>kaina?ke r-aani-sak-lek   ke-na  lava se-kot-ta-ken   se n-oen</td><td>Pro3  3sg-mirar-AspProg-Apl Obl-Det tierra Neg-gustar-AspDur-AspDur Det 3sg-ser.bueno</td>
</tr>
</table>
</body>
</html>
