<?xml version="1.0" encoding="UTF-8"?> <html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style media="screen, print" type="text/css">
          @font-face {
            font-family: "SILDoulosIPA";
            src: url("sildipa.ttf");
          }
          body{
          line-height: 1.2em;
          }

          table{
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 12px;
          width: 800px;
          text-align: left;
          border-collapse: collapse;
          }

          table th{
          font-size: 13px;
          font-weight: normal;
          padding: 5px;
          background: #5aaed4;
          color: #039;
          }

          table td{
          padding: 5px;
          border-bottom: 1px solid #c0c0c0;
          border-top: 1px solid transparent;
          color: #555;
          }
          
          #table tr:hover td{
          background: #d0dafd;
          color: #555;
          }
        </style>
</head>
<body>
<table id="table">
<tr bgcolor="#5aaed4">
<th>Trad. libre (Esp)</th><th>IPA</th><th>TNR</th><th>MORPH</th><th>GLOSS</th>
</tr>
<tr>
<td>Felipe, concubino de Laureana, </td><td>tSilipe loBa laojana </td><td>tSilipe loba laojana </td><td>tSilipe l-oBa laojana </td><td>Felipe 3Pos-concubino Laureana</td>
</tr>
<tr>
<td>un d&iacute;a ten&iacute;a deseo de comer s&aacute;balo,</td><td>ve ka naGaa niSitake ke/e nai</td><td>ve ka naGaa niSitake ke?e nai </td><td>ve ka naGaa n-Sit-ta-ake &Oslash;-ke?e nai</td><td>Ex Det d&iacute;a 3sg-desear-AspDur-Des 3sg-comer s&aacute;balo</td>
</tr>
<tr>
<td>dijo Felipe, ma&ntilde;ana voy a probar suerte all&aacute; en el ba&ntilde;ado,</td><td>nak tSilipe nete'e &oslash;akitaGasomo keda ka'im</td><td>nak tSilipe nete&rsquo;e &ntilde;akitaGasomo keda ka&rsquo;im </td><td>&Oslash;-nak tSilipe nete&rsquo;e i-n-akit-aGasom-o ke-da kahim</td><td>3-decir Felipe Adv 1-Med-procurar-Dir-AspPros Obl-Det ba&ntilde;ado</td>
</tr>
<tr>
<td>si tengo suerte (o bendici&oacute;n) (si pesco)</td><td>ka ve &oslash;okowaGa/a</td><td>ka ve &ntilde;okouaGa?a</td><td>ka ve i-n-kouaGa?a</td><td>Det Ex 1-Med-tener.suerte</td>
</tr>
<tr>
<td>voy a llevar mi agradecimiento (voy a dar gracias) a Dios.</td><td>saBotako &oslash;aatik kotaiolek </td><td>saBotako &ntilde;aatik kotaiolek </td><td>s-aBotak-o i-n-aatik  kotaiolek </td><td>1sg-llevar-AspPros 1-Med-agradecer dios</td>
</tr>
<tr>
<td> &ldquo;Le voy a pedir prestado el montado a Ruperto&rdquo;</td><td>seBalaGano la&oslash;aGala perto</td><td>seBalaGano la&ntilde;aGala perto</td><td>s-Bala-Gan-o l-&ntilde;aGala Perto</td><td>1sg-pedir.prestado-Detr-AspPros 3Pos-montado Ruperto</td>
</tr>
<tr>
<td>y cuando se escond&iacute;a el sol,</td><td>kenaa inoGontani raHasa</td><td>kenaa inoGontani rahasa</td><td>kenaa i-noGon-ta-ni rahasa</td><td>conj 3sg-esconder-AspDur-Dir sol</td>
</tr>
<tr>
<td>con trancos largos, se cruz&oacute; a la casa de Ruperto.</td><td>kaBaqanata da laBo [perto] </td><td>kaBaqanata da laBo [perto] </td><td>&Oslash;-kaBaGak-ta da laBo [perto] </td><td>3sg-dar.pasos-AspDur Det 3Pos-casa [Ruperto]</td>
</tr>
<tr>
<td>Los caballos montados de Ruperto estaban encerrados en el corral, </td><td>nua SipiaGa la&oslash;aGalate perto napotaBalo ke ni qopaRit</td><td>nua SipiaGa  la&ntilde;aGalate  perto napotaBalo  ke  ni qoparit</td><td>nua SipiaG-a l-a&ntilde;aGalat-e  perto n-apotaa-lo ke ni qopaq-git</td><td>Det.Pl  caballo-Pl 3sg-montado-Pl  Ruperto  3sg-estar.encerrado-??  Obl Det palo-Dir(enfrentado)</td>
</tr>
<tr>
<td> &ldquo;Hola Ruperto&rdquo;, &ldquo;Hola Felipe&rdquo;, se saludaron</td><td>la perto la tSilipe nikinta/ </td><td>la perto la  tSilipe  nikinta?</td><td>la perto la  tSilipe &Oslash;-n-ikin-ta? </td><td>hola  Ruperto hola Felipe 3-Med-saludar-Rec</td>
</tr>
<tr>
<td>&ldquo;&iquest;en qu&eacute; te puedo ser &uacute;til?&rdquo; pregunta Ruperto.</td><td>ne RovenaGanaGa&Auml;i RenataGan perto</td><td>ne  rovenaGanaGagi  renataGan  perto</td><td>ne r-oven-aGan-aGa-gi r-nata-Gan perto</td><td>Inter 3sg-trabajar-Detr-??-Dir  3sg-preguntar-Detr  Ruperto</td>
</tr>
<tr>
<td> &ldquo;Te vengo a pedir prestado un montado, </td><td>saBalaGantak qa&oslash;aGalati </td><td>saBalaGantak qa&ntilde;aGalati </td><td>s-Bala-Gan-tak qa-&ntilde;aGala-i </td><td>1sg-pedir.prestado-AspProg  Pos-montado-2sg</td>
</tr>
<tr>
<td>ma&ntilde;ana quiero ir a fijar s&aacute;balo&rdquo; </td><td>neteeH Sim sainaGan nai </td><td>neteeh  Sim sainaGan  nai </td><td>neteeh Sim s-aina-Gan nai </td><td>Adv  MM  1sg-pescar.con.fija-Detr  s&aacute;balo</td>
</tr>
<tr>
<td>responde Felipe.</td><td>RopilqataGan tSilipe</td><td>ropilqataGan  tSilipe</td><td>r-pilqa-ta-Gan tSilipe</td><td>3sg-responder-AspDur-Detr Felipe</td>
</tr>
<tr>
<td>&ldquo;S&iacute;&rdquo; dijo Ruperto, &ldquo;vas a llevar este (le se&ntilde;ala a uno de estos montados) Garantido </td><td>axaa nak perto &Auml;atSo'o nintaRe &Auml;aRantido </td><td>axaa nak  perto gatSo&rsquo;o  nintare  garantido </td><td>axaa &Oslash;-nak perto gat-i-o&rsquo;-o nintare garantido </td><td>Afir  3sg-decir  Ruperto llevar-2-llevar-AspPros  Dem(se&ntilde;alando) Garantido</td>
</tr>
<tr>
<td>es muy resistente&rdquo;. &ldquo;Est&aacute; bien&rdquo; dijo Felipe, </td><td>tSalo kesaankaik imakati&Auml;ini nak tSilipe</td><td>tSalo kesaankaik imakatigini  nak tSilipe</td><td>tSalo kesaank-aik i-makati-gini &Oslash;-nak tSilipe</td><td>Cuant  ser.fuerte-Atr  3sg-estar.bien-??  3sg-decir  Felipe</td>
</tr>
<tr>
<td> &ldquo;ma&ntilde;ana bien tempranito lo voy a ensillar (vestir) y </td><td>nete'e ma nete'etoki soHuelko</td><td>nete&rsquo;e  ma nete&rsquo;etoki sohuelko </td><td>netee ma nete&rsquo;et-oki s-ooBelk-o</td><td>Adv  ??  ma&ntilde;ana-Dim.m  1sg-vestir-AspPros</td>
</tr>
<tr>
<td>vos ven&iacute; a buscarlo y llevalo&rdquo;</td><td>kamiH &oslash;akito i &Auml;atSo'o</td><td>kamih  &ntilde;akito  i gatSo&rsquo;o</td><td>kamih i-n-kato-i-o i gat-i-o&rsquo;-o</td><td>Pro2  1-Med-venir.a.buscar-2-AspPros conj llevar-2-llevar-AspPros</td>
</tr>
<tr>
<td>Tempranito se levant&oacute; Felipe,</td><td>nete'etoki nelaGaSim tSilipe</td><td>nete&rsquo;etoki nelaGaSim tSilipe</td><td>nete&rsquo;et-oki n-laGa-shim tSilipe</td><td>ma&ntilde;ana-Dim.m 3sg-levantarse-Dir Felipe</td>
</tr>
<tr>
<td>toma mate y despu&eacute;s al terminar la mateada (de tomar) se fue en busca de Garantido</td><td>neet lo&Auml;ete&Auml;et kenaa ime neetaGak ketaa &Auml;arantido</td><td>neet logeteget kenaa  ime neetaGak  ketaa garantido</td><td>&Oslash;-neet logeteget  kenaa  ime l-neet-aGak ke-ta  garantido </td><td>3sg-tomar  mate  conj MM  3Pos-tomar-NmzEv ExDin&aacute;mico-AspDur  Garantido</td>
</tr>
<tr>
<td>ya estaba ensillado y se lo trajo a su casa,</td><td>leenoBetetalek naBe&Auml;et laBo</td><td>leenoBetetalek naBegeta laBo</td><td>leen-oBete-ta-lek n-aBeget-ta l-aBo</td><td>??-vestir-AspDur-Dir 3sg-traer-ASpDur 3Pos-casa</td>
</tr>
<tr>
<td>le puso arriba (subi&oacute;) sus maletas, mont&oacute;, </td><td>inaGaSim &acute;oGoki RenoSim </td><td>inaGaSim LoGoki renoSim </td><td>i-naGa-Sim LoGoki r-eno-Sim </td><td>3sg-poner.arriba-Dir maletas 3sg-montar-Dir</td>
</tr>
<tr>
<td>tom&oacute; la fija que estaba clavada en el suelo y parti&oacute;.</td><td>iakono/ lowik nandetani kidi lava ReloqoBek</td><td>iakono? lowik nandetani kidi lava reloqoBek</td><td>i-akon-o? l-owik n-ande-ta-ni ke-di lava r-eloqoBek</td><td>3sg-agarrar-Nar  3Pos-fija 3sg-Med-clavar-AspDur-Dir Obl-Det tierra 3sg-partir</td>
</tr>
<tr>
<td>la abuela Petrona y </td><td>me tona ieke </td><td>tom&oacute; la fija que estaba clavada en el suelo y parti&oacute;.</td><td>me tona ieke </td><td>abuela Petrona conj</td>
</tr>
<tr>
<td>Laureana su esposa (o concubina) lo miraban (desde lejos) de reojo a Felipe </td><td>laojana Ra'isape&Auml;e tSilipe</td><td>me tona ieke </td><td>laojana r-a&rsquo;isa-pege tSilipe</td><td>Laureana 3sg-mirar-Pl Felipe</td>
</tr>
<tr>
<td>y dijo la abuela Petrona &ldquo;va bien agarrado el hombre&rdquo;</td><td>nak me tona iakoniti&Auml;ini so jale</td><td>laojana ra&rsquo;isapege tSilipe</td><td>&Oslash;-nak me tona i-akon-tigi-ni so jale</td><td>3sg-decir  abuela Petrona 3sg-agarrar-Proceso-Dir  Det hombre</td>
</tr>
<tr>
<td>a la media tarde llega de vuelta Felipe,</td><td>laBirni aBit noBiSim tSilipe </td><td>nak me tona iakonitigini so jale</td><td>laBirni aBit n-oBi-Sim tSilipe </td><td>media  tarde 3sg-llegar-Dir Felipe</td>
</tr>
<tr>
<td>(reci&eacute;n) transpirado Garantido</td><td>nenoqoti&Auml;ini &Auml;arantido </td><td>laBirni aBit noBiSim tSilipe </td><td>n-noqo-tigi-ni garantido </td><td>3sg-transpirar-Proceso-Dir garantido</td>
</tr>
<tr>
<td>las maletas llenas de s&aacute;balo, desmonta Felipe, </td><td>noqata &acute;oGoki ke nai Renotek tSilipe</td><td>nenoqotigini garantido </td><td>n-oqata LoGoki ke nai r-not-lek tSilipe</td><td>3sg-estar.lleno  maletas  Obl  s&aacute;balos 3sg-bajar-Loc Felipe</td>
</tr>
<tr>
<td>tira la maleta, las coloca en el pastizal </td><td>naka/ni &acute;o&Auml;oki  iliHini kindi akapisat</td><td>noqata LoGoki ke nai renotek tSilipe</td><td>n-aka?-ni Logoki i-lihi-ni ke-di akapi-sat</td><td>3sg-tirar-Dim maleta  3sg-poner-Dir Obl-Det  pasto-Col</td>
</tr>
<tr>
<td>le dice a su concubina &ldquo;Buscame una bolsa para poner </td><td>nak keda loBa da&oslash;ake lotoli laite</td><td>naka?ni Logoki ilihini kindi akapisat</td><td>&Oslash;-nak ke-da l-oBa dan-i-ake  lot-oli  laite</td><td>3sg-decir  Obl-Det 3Pos-concubino buscar-2sg-Des  bolsa-Dim para.poner.dentro</td>
</tr>
<tr>
<td>lo que voy a dar a Ruperto,</td><td>nua iame ke perto </td><td>nak keda loBa da&ntilde;ake lotoli laite</td><td>nua i-ann-e ke perto </td><td>Det-Pl  3sg-dar-?? Obl  Ruperto</td>
</tr>
<tr>
<td>los m&aacute;s grande y los m&aacute;s gordo&rdquo; </td><td>kuanake pa&Auml;ek lekai&Auml;o ieke loio </td><td>nua iame ke perto </td><td>kuanake   pagek lekaigo  ieke loio </td><td>Pro3.Pl  Cuant 3Pos-tama&ntilde;o conj 3Pos-gordura</td>
</tr>
<tr>
<td>Felipe le dio como parte de pago del montado de Ruperto.</td><td>iane laseBete la&oslash;aGala perto</td><td>iane laseBete la&ntilde;aGala perto</td><td>i-ann-e  l-aseBete l-&ntilde;aGala  perto</td><td>3sg-dar-??  3Pos-valor  3Pos-montado  Ruperto</td>
</tr>
<tr>
<td>Agradece y vuelve a su rancho.</td><td>&oslash;aatik aSi&Auml;o loBo</td><td>&ntilde;aatik aSigo loBo</td><td>i-n-aatik &Oslash;-aSigo l-Bo</td><td>1-Med-agradecer  3sg-volver  3Pos-casa</td>
</tr>
</table>
</body>
</html>
