<?xml version="1.0" encoding="UTF-8"?> <html xmlns:tei="http://www.tei-c.org/ns/1.0">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style media="screen, print" type="text/css">
          @font-face {
            font-family: "SILDoulosIPA";
            src: url("sildipa.ttf");
          }
          body{
          line-height: 1.2em;
          }

          table{
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 12px;
          width: 800px;
          text-align: left;
          border-collapse: collapse;
          }

          table th{
          font-size: 13px;
          font-weight: normal;
          padding: 5px;
          background: #5aaed4;
          color: #039;
          }

          table td{
          padding: 5px;
          border-bottom: 1px solid #c0c0c0;
          border-top: 1px solid transparent;
          color: #555;
          }
          
          #table tr:hover td{
          background: #d0dafd;
          color: #555;
          }
        </style>
</head>
<body>
<table id="table">
<tr bgcolor="#5aaed4">
<th>Trad. libre (Esp)</th><th>IPA</th><th>TNR</th><th>MORPH</th><th>GLOSS</th>
</tr>
<tr>
<td>mi  madre      buena</td><td>   </td><td>ni iatee  naGanaGarai</td><td>ni i-atee  naGan-aGa-ai</td><td>Det 1Pos-madre buena-Nmz-Atr.f</td>
</tr>
<tr>
<td>reciba  esta flor</td><td>   </td><td>konitigit  na lenoiaGai</td><td>koni-i-git  na lenoiaG-ai</td><td>recibir-2sg-?? Det flor-Atr.f</td>
</tr>
<tr>
<td>que es mi ofrenda </td><td>    </td><td>ikoBaGankate  kena  naGaa</td><td>i-koBa-Gan-ate  ke-na  naGaa</td><td>1Pos-bendici&oacute;n-Detr-Des  Obl-Det d&iacute;as</td>
</tr>
<tr>
<td>estoy triste</td><td>      </td><td>&ntilde;oientapigi      iBel</td><td>i-n-oien-ta-gi     i-Bel</td><td>1sg-Med-tener.tristeza-AspDur-Loc 1Pos-sentir</td>
</tr>
<tr>
<td>te doy como regalo esta flor</td><td>    </td><td>&ntilde;oBenataGni   na lenoiaGai</td><td>i-n-oBenak-ta-ni   na lenoiaGai</td><td>1sg-Med-regalar-AspDur-Dir Det flor-Atr.f</td>
</tr>
<tr>
<td>gracias por todo madre</td><td>   </td><td>&ntilde;aatik  kenawe  iatee</td><td>&ntilde;aatik  ke-nawe  i-atee</td><td>gracias Olb-Cuant  1Pos-madre</td>
</tr>
</table>
</body>
</html>
