<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>FaMAF - www.famaf.unc.edu.ar</title>
        <meta name="keywords" content="famaf, moses, XML, Python " />
        <meta name="description" content="Transformar documentos xls en mocovi a formato pdf o HTML" />
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="header_container">
            <div id="top">
                <div id="menu" class="menu">
                    <ul>
                        <li><a href="#top">Principal</a></li>
                        <li style="background-color: #464646"><a href="#descripcion">Descripcion</a></li>
                        <li style="background-color: #464646"><a href="#integrantes">Integrantes</a></li>
                        <li style="background-color: #464646"><a href="#publicaciones">Publicaciones</a></li>
                        <li style="float: right; padding-right: 540px"><a class="external" href="resources.html">ir a Recursos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="logo"></div>
        <div id="page">
            <div id="page_bgtop">
                <div id="content">
                    <div id="descripcion" class="post">
                        <h1 class="title">Descripcion</h1>
                        <div class="entry">
                            <p>
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                            </p>
                            <p>
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                            </p>
                        </div>
                        <p><a href="#top">Volver Arriba</a></p>
                    </div>
                    <div id="integrantes" class="post">
                        <h1 class="title">Integrantes</h1>
                        <div class="entry">
                            <p>
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                            </p>
                            <table id="snd-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Apellido</th>
                                        <th scope="col">Universidad</th>
                                        <th scope="col">e-mail</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="even">
                                        <td>Nombre1</td>
                                        <td>Apellido1</td>
                                        <td>Universidad Nacional de Cordoba</td>
                                        <td>computacion@famaf.unc.edu.ar</td>
                                    </tr>
                                    <tr>
                                        <td>Nombre2</td>
                                        <td>Apellido2</td>
                                        <td>Universidad Nacional de Cordoba</td>
                                        <td>computacion@famaf.unc.edu.ar</td>
                                    </tr>
                                    <tr class="even">
                                        <td>Nombre3</td>
                                        <td>Apellido3</td>
                                        <td>Universidad Nacional de Cordoba</td>
                                        <td>computacion@famaf.unc.edu.ar</td>
                                    </tr>
                                    <tr>
                                        <td>Nombre4</td>
                                        <td>Apellido4</td>
                                        <td>Universidad Nacional de Cordoba</td>
                                        <td>computacion@famaf.unc.edu.ar</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <p><a href="#top">Volver Arriba</a></p>
                    <div id="publicaciones" class="post">
                        <h1 class="title">Publicaciones</h1>
                        <div class="entry">
                            <p>
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                            </p>
                            <p>
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                            </p>
                        </div>
                        <p><a href="#top">Volver Arriba</a></p>
                    </div>
                </div>
                <div id="sidebar">
                    <ul>
                        <li>
                            <h2>Recursos Externos</h2>
                            <ul>
                                <li><a class="external" target="_blank" href="https://bitbucket.org/lucasg/practico-fl/downloads">Archivos</a></li>
                                <li><a class="external" target="_blank" href="https://bitbucket.org/lucasg/practico-fl">Documentacion</a></li>
                            </ul>
                            <h2>Links de Interes</h2>
                            <ul>
                                <li><a class="external" target="_blank" href="http://www.tei-c.org/">Text Encoding Initiative</a></li>
                                <li><a class="external" target="_blank" href="http://projects.apache.org/projects/fop.html">Apache FOP</a></li>
                                <li><a class="external" target="_blank" href="http://www.statmt.org/moses/">Moses</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div style="clear:both">&nbsp;</div>
            </div>
            <div id="footer">
                <div class="fleft"><img alt="famaf" src="images/unc-famaf.png"></div>
                <div class="fright"><p><a href="#top">Volver Arriba</a></p></div>
                <div class="fcenter"><img alt="unc" src="images/unc-edu.png"></div>
                <div id="fclear"></div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="jquery.menu.js"></script>
        <script>
            if ( ! window.console ) console = { log: function(){} };
            $('.menu').singlePageNav({
            offset: $('.menu').outerHeight(),
            filter: ':not(.external)',
            updateHash: true,
            beforeStart: function() {
            console.log('begin scrolling');
            },
            onComplete: function() {
            console.log('done scrolling');
            }
            });
        </script>
    </body>
</html>
