<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>FaMAF - www.famaf.unc.edu.ar</title>
        <meta name="keywords" content="famaf, moses, XML, Python " />
        <meta name="description" content="Transformar documentos xls en mocovi a formato pdf o HTML" />
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <style>
        </style>
    </head>
    <body>
        <div id="header_container">
            <div id="top">
                <div id="menu" class="menu">
                    <ul>
                        <li><a href="#top">Recursos</a></li>
                        <li style="background-color: #464646"><a href="#documentacion">Documentacion</a></li>
                        <li style="background-color: #464646"><a href="#archivos">Archivos</a></li>
                        <li style="float: right; padding-right: 540px"><a class="external" href="index.html">ir a Principal</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="logo"></div>
        <div id="page">
            <div id="page_bgtop">
                <div id="content">
                    <div id="documentacion" class="post">
                        <h1 class="title">Documentacion</h1>
                        <div class="entry">
                            <p>
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                            </p>
                        </div>
                        <p><a href="#top">Volver Arriba</a></p>
                    </div>
                    <div id="archivos" class="post">
                        <h1 class="title">Archivos</h1>
                        <div class="entry">
                            <p>
                                Este proyecto es desarrollado y mantenido por estudiantes de la carrera de Licenciatura de Ciencias de la Computacion de la Facultad de Matematica, Astronomia y Fisca de la Universidad Nacional de Cordoba.
                            </p>
                            <table id="fst-table">
                                <colgroup>
                                    <col class="odd"/>
                                    <col class="even"/>
                                    <col class="odd"/>
                                    <col class="even"/>
                                    <col class="odd"/>
                                    <col class="even"/>
                                    <col class="odd"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" id="col_odd">Formato</th>
                                        <th scope="col" id="col_even">Ejemplo 1</th>
                                        <th scope="col" id="col_odd">Ejemplo 2</th>
                                        <th scope="col" id="col_even">Ejemplo 3</th>
                                        <th scope="col" id="col_odd">Ejemplo 4</th>
                                        <th scope="col" id="col_even">Ejemplo 5</th>
                                        <th scope="col" id="col_odd">Ejemplo 6</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td><img src="images/html-icon.png" alt="html_icon"></td>
                                    <td><a href="files/texto_1.html" target="_blank">texto_1.html</a></td>
                                    <td><a href="files/texto_2.html" target="_blank">texto_2.html</a></td>
                                    <td><a href="files/texto_3.html" target="_blank">texto_3.html</a></td>
                                    <td><a href="files/texto_4.html" target="_blank">texto_4.html</a></td>
                                    <td><a href="files/texto_5.html" target="_blank">texto_5.html</a></td>
                                    <td><a href="files/texto_6.html" target="_blank">texto_6.html</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/pdf-icon.png" alt="pdf_icon"></td>
                                    <td><a href="files/texto_1.pdf" target="_blank">texto_1.pdf</a></td>
                                    <td><a href="files/texto_2.pdf" target="_blank">texto_2.pdf</a></td>
                                    <td><a href="files/texto_3.pdf" target="_blank">texto_3.pdf</a></td>
                                    <td><a href="files/texto_4.pdf" target="_blank">texto_4.pdf</a></td>
                                    <td><a href="files/texto_5.pdf" target="_blank">texto_5.pdf</a></td>
                                    <td><a href="files/texto_6.pdf" target="_blank">texto_6.pdf</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <p><a href="#top">Volver Arriba</a></p>
                </div>
                <div id="sidebar">
                    <ul>
                        <li>
                            <h2>Recursos Externos</h2>
                            <ul>
                                <li><a class="external" target="_blank" href="https://bitbucket.org/lucasg/practico-fl/downloads">Archivos</a></li>
                                <li><a class="external" target="_blank" href="https://bitbucket.org/lucasg/practico-fl">Documentacion</a></li>
                            </ul>
                            
                            <h2>Links de Interes</h2>
                            <ul>
                                <li><a class="external" target="_blank" href="http://www.tei-c.org/">Text Encoding Initiative</a></li>
                                <li><a class="external" target="_blank" href="http://projects.apache.org/projects/fop.html">Apache FOP</a></li>
                                <li><a class="external" target="_blank" href="http://www.statmt.org/moses/">Moses</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div style="clear:both">&nbsp;</div>
            </div>
            <div id="footer">
                <div class="fleft"><img alt="famaf" src="images/unc-famaf.png"></div>
                <div class="fright"><p><a href="#">Volver Arriba</a></p></div>
                <div class="fcenter"><img alt="unc" src="images/unc-edu.png"></div>
                <div id="fclear"></div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
        <script src="jquery.menu.js"></script>
        <script>
            if ( ! window.console ) console = { log: function(){} };
            $('.menu').singlePageNav({
            offset: $('.menu').outerHeight(),
            filter: ':not(.external)',
            updateHash: true,
            beforeStart: function() {
            console.log('begin scrolling');
            },
            onComplete: function() {
            console.log('done scrolling');
            }
            });
        </script>
    </body>
</html>
